{
  "version": 4,
  "terraform_version": "1.12.0",
  "serial": 1,
  "lineage": "b57750fd-2798-507c-210c-64b9d3cf2659",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "slot_machine_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:307946634710:cluster/slot-machine-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:307946634710:cluster/slot-machine-cluster",
            "name": "slot-machine-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
